In [17]:
import plotly.express as px
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [18]:
# Load the data from the CSV file with tab delimiter
df_climate = pd.read_csv('Datasets/climate_normals_bbsr.csv', delimiter='\t')

df_climate.head()

   start-year  end-year  month  tmin  tmax  prcp  wspd  pres     tsun
0        1961      1990      1   NaN   NaN   4.0   NaN   NaN  15204.0
1        1961      1990      2   NaN   NaN  27.0   NaN   NaN  14040.0
2        1961      1990      3   NaN   NaN  28.0   NaN   NaN  14268.0
3        1961      1990      4   NaN   NaN  26.0   NaN   NaN  14328.0
4        1961      1990      5   NaN   NaN  67.0   NaN   NaN  14574.0

In [19]:
import calendar

# Create a dictionary to map month numbers to month names
month_map = {i: calendar.month_name[i] for i in range(1, 13)}

# Replace the month numbers with month names in the dataframe
df_climate['month'] = df_climate['month'].map(month_map)

df_climate.head()

   start-year  end-year     month  tmin  tmax  prcp  wspd  pres     tsun
0        1961      1990   January   NaN   NaN   4.0   NaN   NaN  15204.0
1        1961      1990  February   NaN   NaN  27.0   NaN   NaN  14040.0
2        1961      1990     March   NaN   NaN  28.0   NaN   NaN  14268.0
3        1961      1990     April   NaN   NaN  26.0   NaN   NaN  14328.0
4        1961      1990       May   NaN   NaN  67.0   NaN   NaN  14574.0

In [20]:
# Check for null values
print(df_climate.isnull().sum())

# Drop rows with any null values
df_climate = df_climate.dropna()

start-year     0
end-year       0
month          0
tmin          24
tmax          24
prcp           0
wspd          48
pres          12
tsun          12
dtype: int64

In [22]:
# Find unique instances of weather types or show "Not available" if not exist
unique_tmin = df_climate['tmin'].dropna().unique() if not df_climate['tmin'].dropna().empty else "Not available"
unique_tmax = df_climate['tmax'].dropna().unique() if not df_climate['tmax'].dropna().empty else "Not available"
unique_prcp = df_climate['prcp'].dropna().unique() if not df_climate['prcp'].dropna().empty else "Not available"
unique_wspd = df_climate['wspd'].dropna().unique() if not df_climate['wspd'].dropna().empty else "Not available"
unique_pres = df_climate['pres'].dropna().unique() if not df_climate['pres'].dropna().empty else "Not available"
unique_tsun = df_climate['tsun'].dropna().unique() if not df_climate['tsun'].dropna().empty else "Not available"

print("Unique Tmin values:", unique_tmin)
print("Unique Tmax values:", unique_tmax)
print("Unique Prcp values:", unique_prcp)
print("Unique Wspd values:", unique_wspd)
print("Unique Pres values:", unique_pres)
print("Unique Tsun values:", unique_tsun)

Unique Tmin values: Not available
Unique Tmax values: Not available
Unique Prcp values: Not available
Unique Wspd values: Not available
Unique Pres values: Not available
Unique Tsun values: Not available

In [25]:
# Find the maximum and minimum temperatures over the years
max_temp = df_climate['tmax'].max()
min_temp = df_climate['tmin'].min()

# Print the results
print(f"The maximum temperature over the years is: {max_temp}")
print(f"The minimum temperature over the years is: {min_temp}")

# Analyze the temperatures
if pd.notna(max_temp) and pd.notna(min_temp):
    temp_range = max_temp - min_temp
    print(f"The temperature range over the years is: {temp_range}")
else:
    print("Temperature data is not available for analysis.")

The maximum temperature over the years is: nan
The minimum temperature over the years is: nan
Temperature data is not available for analysis.